# Firebase configuration for Web
WEB_API_KEY=AIzaSyDdaiVuge1Q-puhcTGs1RRH_PtRC4I-nMk
WEB_APP_ID=1:674298603160:web:17b9d443e5f894e35092ed
WEB_MESSAGING_SENDER_ID=674298603160
WEB_PROJECT_ID=myfirebasedemoapp-1333e
WEB_AUTH_DOMAIN=myfirebasedemoapp-1333e.firebaseapp.com
WEB_STORAGE_BUCKET=myfirebasedemoapp-1333e.appspot.com
WEB_MEASUREMENT_ID=G-J1W4DJ1FNF

# Firebase configuration for Android
ANDROID_API_KEY=AIzaSyA206U1yCTAh0lv3xFVlosn6Zci1koH5QA
ANDROID_APP_ID=1:674298603160:android:3d4ce7490da522b65092ed
ANDROID_MESSAGING_SENDER_ID=674298603160
ANDROID_PROJECT_ID=myfirebasedemoapp-1333e
ANDROID_STORAGE_BUCKET=myfirebasedemoapp-1333e.appspot.com

# Firebase configuration for iOS
IOS_API_KEY=AIzaSyB2ZNxEfKiyZSFJtVbCZ5ld9yfCcePKeNk
IOS_APP_ID=1:674298603160:ios:1f2423ffb9359d9a5092ed
IOS_MESSAGING_SENDER_ID=674298603160
IOS_PROJECT_ID=myfirebasedemoapp-1333e
IOS_STORAGE_BUCKET=myfirebasedemoapp-1333e.appspot.com
IOS_BUNDLE_ID=com.toangtv.myFirebaseDemoApp

# Firebase configuration for macOS (same as iOS)
MACOS_API_KEY=AIzaSyB2ZNxEfKiyZSFJtVbCZ5ld9yfCcePKeNk
MACOS_APP_ID=1:674298603160:ios:1f2423ffb9359d9a5092ed
MACOS_MESSAGING_SENDER_ID=674298603160
MACOS_PROJECT_ID=myfirebasedemoapp-1333e
MACOS_STORAGE_BUCKET=myfirebasedemoapp-1333e.appspot.com
MACOS_BUNDLE_ID=com.toangtv.myFirebaseDemoApp

# Firebase configuration for Windows (same as Web)
WINDOWS_API_KEY=AIzaSyDdaiVuge1Q-puhcTGs1RRH_PtRC4I-nMk
WINDOWS_APP_ID=1:674298603160:web:e08af1000e3355da5092ed
WINDOWS_MESSAGING_SENDER_ID=674298603160
WINDOWS_PROJECT_ID=myfirebasedemoapp-1333e
WINDOWS_AUTH_DOMAIN=myfirebasedemoapp-1333e.firebaseapp.com
WINDOWS_STORAGE_BUCKET=myfirebasedemoapp-1333e.appspot.com
WINDOWS_MEASUREMENT_ID=G-5FZ7HMCT5E
