# Firebase configuration for Web
WEB_API_KEY=YOUR_WEB_API_KEY
WEB_APP_ID=YOUR_WEB_APP_ID
WEB_MESSAGING_SENDER_ID=YOUR_WEB_MESSAGING_SENDER_ID
WEB_PROJECT_ID=YOUR_WEB_PROJECT_ID
WEB_AUTH_DOMAIN=YOUR_WEB_AUTH_DOMAIN
WEB_STORAGE_BUCKET=YOUR_WEB_STORAGE_BUCKET
WEB_MEASUREMENT_ID=YOUR_WEB_MEASUREMENT_ID

# Firebase configuration for Android
ANDROID_API_KEY=YOUR_ANDROID_API_KEY
ANDROID_APP_ID=YOUR_ANDROID_APP_ID
ANDROID_MESSAGING_SENDER_ID=YOUR_ANDROID_MESSAGING_SENDER_ID
ANDROID_PROJECT_ID=YOUR_ANDROID_PROJECT_ID
ANDROID_STORAGE_BUCKET=YOUR_ANDROID_STORAGE_BUCKET

# Firebase configuration for iOS
IOS_API_KEY=YOUR_IOS_API_KEY
IOS_APP_ID=YOUR_IOS_APP_ID
IOS_MESSAGING_SENDER_ID=YOUR_IOS_MESSAGING_SENDER_ID
IOS_PROJECT_ID=YOUR_IOS_PROJECT_ID
IOS_STORAGE_BUCKET=YOUR_IOS_STORAGE_BUCKET
IOS_BUNDLE_ID=YOUR_IOS_BUNDLE_ID

# Firebase configuration for macOS (same as iOS)
MACOS_API_KEY=YOUR_MACOS_API_KEY
MACOS_APP_ID=YOUR_MACOS_APP_ID
MACOS_MESSAGING_SENDER_ID=YOUR_MACOS_MESSAGING_SENDER_ID
MACOS_PROJECT_ID=YOUR_MACOS_PROJECT_ID
MACOS_STORAGE_BUCKET=YOUR_MACOS_STORAGE_BUCKET
MACOS_BUNDLE_ID=YOUR_MACOS_BUNDLE_ID

# Firebase configuration for Windows (same as Web)
WINDOWS_API_KEY=YOUR_WINDOWS_API_KEY
WINDOWS_APP_ID=YOUR_WINDOWS_APP_ID
WINDOWS_MESSAGING_SENDER_ID=YOUR_WINDOWS_MESSAGING_SENDER_ID
WINDOWS_PROJECT_ID=YOUR_WINDOWS_PROJECT_ID
WINDOWS_AUTH_DOMAIN=YOUR_WINDOWS_AUTH_DOMAIN
WINDOWS_STORAGE_BUCKET=YOUR_WINDOWS_STORAGE_BUCKET
WINDOWS_MEASUREMENT_ID=YOUR_WINDOWS_MEASUREMENT_ID

# X configuration
X_API_KEY=YOUR_X_API_KEY
X_API_SECRET_KEY=YOUR_X_API_SECRET_KEY
X_REDIRECT_URI=YOUR_X_REDIRECT_URI

# Google appClientId
GOOGLE_APP_CLIENT_ID=YOUR_GOOGLE_APP_CLIENT_ID